DB_HOST=sql6.freesqldatabase.com
DB_NAME=sql6465987
DB_USERNAME=sql6465987
DB_PASSWORD=lnZDgQiQQE
ADDRESS=http://localhost:3000
MAIL_USERNAME=giatoai.khtn@gmail.com
MAIL_PASSWORD=LX6CiQFjF5wBQ.H
SESSION_SECRET=secret
